# Задание 3.

# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn.

# Пример:
# Введите число n: 3
# n + nn + nnn = 369

n = (int(input("Введите число n:")))

num2 = n*10 + n
num3 = n*100+n*10+n
result = n + num2 + num3
print( f"сумма чисел n + nn + nnn = {result} ")