# Задача 6 Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
Num = int(input())
list1 = str(Num)
for i in range (5):
    if int(list1[0]) +  int(list1[1]) +  int(list1[2]) ==  int(list1[3]) +  int(list1[4]) +  int(list1[5]):
                                                                                             
        result = f'{Num} -> yes'
           
    else: 
        result = f'{Num} -> no'
    
print(result)


  
                
